<!DOCTYPE html>
<html>
<head>
   <style>
    .banner {
       background: url("img/img-0.jpg") no-repeat center center;
        background-size: cover;
        padding-top: 12rem;
        padding-bottom: 12rem;
        text-align: center !important;
        color: ivory !important;
}
.slogan {
         text-akign: center !important;
         width: 100%;
}
.row {
     display: flex;
     flex-wrap: wrap;
     max-width: 100%;
     background-color: lightgreen;
}
.block_3 {
     flex: 0 0 auto;
     width: 30%;
     margin: 10px;
}
.cell_img {
     width: 50%;
}
.cell_text {
     width: 50%;
     padding-left: 5rem;
}
.img {
     width: 100%;
     height: 100%;
}
.text-content {
       font-size: 36px;
       color: #333;
}
.footer {
   background-color: lightgrey;
   margin: 1px;
   padding: 10px;
}
.link {color:navy; text-align: left;}
.menu {font-size: 120%; text-decoration: none;}
.cell {text-align:justify; padding: 1.5cm;}
   </style>
</head>
<body>
<header>
   <div class="banner"> 
        <h1>Câu lạc bộ ngoại khóa Trường THPT Cái Bè</h1>
   </div>
   <div class="slogan">
     <div class="row"> 
        <div class="block_3"><h2>Năng động</h2><p>Hoạt động năng nổ và hiệu quả</p></div>
        <div class="block_3"><h2>Đam mê</h2><p>Cháy hết mình trong cách cuộc chơi</p></div>
        <div class="block_3"><h2>Tỏa sáng</h2><p>Giành những giải thưởng cao nhất</p></div>
     </div>
   </div>
</header>
<table>
  <tr>
    <td class="cell_text">
         <h3>Học siêu - Chơi đỉnh</h3>
         <p>Các thành tích đạt được:</p>
         <ul>
              <li>123 HCV Bóng chuyền</li>
              <li>256 HCV Bóng đá</li>
              <li>344 HCV Võ thuật</li>
          </ul>
     </td> 
     <td class="cell_img"><img src="img/img-2.jpg" class="img"></td>
  </tr>
  <tr>
      <td class="cell_img"><img src="img/img-4.jpg" class="img"></td>
      <td class="cell_text">
            <h3>CLB Thể Thao</h3>
            <ul>
                    <li>Bóng chuyền</li>
                    <li>Bóng đá</li>
                    <li>Võ thuật</li>
                    <li>Cầu lông</li>
                    <li>Bơi lội</li>
                    <li>Bóng rổ</li>
            </ul> 
            <a href="thethao.html">Chi tiết</a>
       </td>
 </tr>
 <tr>
      <td class="cell_text">
             <h3>CLB Nghệ Thuật</h3>
             <ul>
                    <li>Mĩ thuật</li>
                    <li>Nhiếp ảnh</li>
                    <li>Âm nhạc</li>
                    <li>Nhảy múa</li>
              </ul>
              <a href="nghethuat.html">Chi tiết</a>
        </td>
         <td class="cell_img"><img src="img/img-3.jpg" class="img"></td>
 </tr>
</table>
<footer>
     <div class="row"> 
         <div style="width:60%"> 
             <p> Liên hệ:</p>
             <ul>
                    <li>Điện thoại: 0327042803</li>
                    <li>Website: <a href="index.html" class="link">CLB Ngoại Khóa Trường THPT Cái Bè</a></li>
                    <li>Tham gia CLB: <a href="dangki.html" class="link">Mẫu đăng kí</a></li>
             </ul>
          </div>
          <div style="width:10%"></div>
          <div style="width:30%">
          <p>Xem chi tiết</p>  
             <ul>
                 <li><a href="thethao.html" class="link">Trang Web CLB Thể Thao</a></li>
                 <li><a href="nghethuat.html" class="link">Trang Web CLB Nghệ Thuật</a></li>
              </ul>
           </div>       
         </div>
</footer>
</body>
</html>